sonar.projectKey=com.broadcom.endevor-explorer-ts
sonar.projectName=endevor-explorer-ts
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
# Please do not overlap Test with Source files as it will cause issues
sonar.sources=resources,src
sonar.exclusions=src/test/**/*,apimock/**/*
sonar.tests=src/test
